spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/presentation_app
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.zaxxer.hikari=DEBUG

security.basic.enable= false
security.ignored=/**
#spring.jpa.show-sql: true
