spring.jpa.hibernate.ddl-auto=validate

#Database Presentation
spring.datasource.url=jdbc:mysql://localhost:3306/presentation_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=com.example.studentpresentationwebservice.OriginalNamingStrategy


security.basic.enable= false
security.ignored=/**
#spring.jpa.show-sql: true
