spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/report_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
frontend.origin=http://localhost:3000


#logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=com.example.studentreportwebservice.OriginalNamingStrategy


security.basic.enable= false
security.ignored=/**
#spring.jpa.show-sql: true
