spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=com.example.testauthservice.OriginalNamingStrategy

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.testauthservice=DEBUG


security.basic.enable= true
security.ignored=/**
#spring.jpa.show-sql: true

#Enable SQL logging
spring.jpa.show-sql=true


#JWT Configuration
app.jwtSecret=secretKey
# Set JWT token expiration time to 30min
app.jwtExpirationInMs=1800000
